{
  "name": "@4mbl/tsconfig",
  "version": "3.0.0",
  "description": "TypeScript configuration templates for various environments.",
  "type": "module",
  "author": "4mbl",
  "license": "MIT",
  "homepage": "https://github.com/4mbl/tsconfig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4mbl/tsconfig.git"
  },
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "scripts": {
    "build": "node ./scripts/copyLatest.js *",
    "delete:latest": "node ./scripts/deleteLatestJson.js",
    "delete:version": "node ./scripts/deleteVersionFile.js",
    "get:version": "node -pe \"require('./package.json')['version']\" > version.txt",
    "release": "npm run get:version && npm run build && npm publish && npm run delete:latest && git add . && git commit --file version.txt && git push && npm run delete:version",
    "release:patch": "npm version patch --no-git-tag-version && npm run release",
    "release:minor": "npm version minor --no-git-tag-version && npm run release",
    "release:major": "npm version major --no-git-tag-version && npm run release"
  },
  "peerDependencies": {
    "typescript": ">=5.8.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
