{
  "name": "@4mbl/tsconfig",
  "version": "4.0.0",
  "description": "TypeScript configuration templates for various environments.",
  "type": "module",
  "author": "4mbl",
  "license": "MIT",
  "homepage": "https://github.com/4mbl/tsconfig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4mbl/tsconfig.git"
  },
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "scripts": {
    "build": "cp templates/*.json ."
  },
  "peerDependencies": {
    "typescript": ">=5.8.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
